# CLEAN-ARCHITECTURE-DAGGER-MVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/avp/mvvm_tesing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avp/mvvm_tesing/: App.kt  MainActivity.kt
app/src/main/java/com/avp/mvvm_tesing/activity/: BaseActivity.kt  HomeActivity.kt
app/src/main/java/com/avp/mvvm_tesing/activity/home/: HomeActivity.kt
app/src/main/java/com/avp/mvvm_tesing/data/api/: ApiModule.kt
app/src/main/java/com/avp/mvvm_tesing/data/api/remote/: RemoteHomeApiService.kt
app/src/main/java/com/avp/mvvm_tesing/data/api/response/home/: A.kt  Product.kt
app/src/main/java/com/avp/mvvm_tesing/data/api/response/home/recommend/: HomeRecommendResponse.kt  Product.kt
app/src/main/java/com/avp/mvvm_tesing/data/api/response/home/searchtrend/: Data.kt  HomeSearchTrendResponse.kt
app/src/main/java/com/avp/mvvm_tesing/data/api/response/home/topnewfeed/: ChildObject.kt  Data.kt  HomeTopNewFeedResponse.kt
app/src/main/java/com/avp/mvvm_tesing/data/repository/home/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/avp/mvvm_tesing/data/repository/home/mapper/: HomeRecommendMapper.kt  HomeSearchTrendMapper.kt  HomeTopNewFeedMapper.kt
app/src/main/java/com/avp/mvvm_tesing/di/: ActivityScope.kt
app/src/main/java/com/avp/mvvm_tesing/di/component/: AppComponent.kt  HomeComponent.kt
app/src/main/java/com/avp/mvvm_tesing/di/module/: AppModule.kt  HomeModule.kt  RepoModule.kt  RepositoryModule.kt
app/src/main/java/com/avp/mvvm_tesing/di/screen/: ScreenComponent.kt  ScreenModule.kt
app/src/main/java/com/avp/mvvm_tesing/domain/repository/: HomeRepository.kt
app/src/main/java/com/avp/mvvm_tesing/domain/usecase/base/: CrashResultListener.kt  DefaultObserver.kt  ExecuteResultListener.kt  LogResultListener.kt  RawResultListener.kt  ResultListener.kt  UseCase.kt  UseCaseExecution.kt  UseCaseOutput.kt  UseCaseTask.kt
app/src/main/java/com/avp/mvvm_tesing/domain/usecase/base/exception/: AppException.kt  AppRuntimeException.kt  EmptyOutputException.kt
app/src/main/java/com/avp/mvvm_tesing/domain/usecase/features/home/: HomeComponent.kt  HomeModule.kt  HomeUseCase.kt
app/src/main/java/com/avp/mvvm_tesing/domain/usecase/features/home/recommend/: HomeRecommendFailOutput.kt  HomeRecommendResultModel.kt  HomeRecommendUseCase.kt
app/src/main/java/com/avp/mvvm_tesing/domain/usecase/features/home/recommend/failoutput/: HomeRecommendFailOutput.kt
app/src/main/java/com/avp/mvvm_tesing/domain/usecase/features/home/recommend/result/: HomeRecommendProductResultModel.kt  HomeRecommendResultModel.kt
app/src/main/java/com/avp/mvvm_tesing/domain/usecase/features/home/searchtrend/: HomeSearchTrendFailOutput.kt  HomeSearchTrendResultModel.kt  HomeSearchTrendUseCase.kt
app/src/main/java/com/avp/mvvm_tesing/domain/usecase/features/home/searchtrend/failoutput/: HomeSearchTrendFailOutput.kt
app/src/main/java/com/avp/mvvm_tesing/domain/usecase/features/home/searchtrend/result/: HomeSearchTrendDataResultModel.kt  HomeSearchTrendResultModel.kt
app/src/main/java/com/avp/mvvm_tesing/domain/usecase/features/home/topnewsfeed/: HomeTopNewsFeedFailOutput.kt  HomeTopNewsFeedUseCase.kt  HomeTopNewsResultModel.kt
app/src/main/java/com/avp/mvvm_tesing/domain/usecase/features/home/topnewsfeed/failoutput/: HomeTopNewsFeedFailOutput.kt
app/src/main/java/com/avp/mvvm_tesing/domain/usecase/features/home/topnewsfeed/result/: HomeTopNewsDataResultModel.kt  HomeTopNewsResultChildObjectResultModel.kt  HomeTopNewsResultModel.kt
app/src/main/java/com/avp/mvvm_tesing/utils/extension/: Boolean.kt  Double.kt  Int.kt  Long.kt  String.kt
app/src/main/java/com/avp/mvvm_tesing/utils/mapper/: Mapper.kt
app/src/main/java/com/avp/mvvm_tesing/view/: BaseActivity.kt
app/src/main/java/com/avp/mvvm_tesing/view/home/: HomeActivity.kt
app/src/main/java/com/avp/mvvm_tesing/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/avp/mvvm_tesing/: ExampleUnitTest.kt
app/src/test/java/com/avp/mvvm_tesing/domain/usecase/features/home/recommend/: HomeRecommendUseCaseTest.kt
app/src/test/java/com/avp/mvvm_tesing/domain/usecase/features/home/searchtrend/: HomeSearchTrendUseCaseTest.kt
app/src/test/java/com/avp/mvvm_tesing/domain/usecase/features/home/topnewsfeed/: HomeTopNewsFeedUseCaseTest.kt
app/src/test/java/com/avp/mvvm_tesing/viewmodel/: HomeViewModelTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
