allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Project
    androidApplicationId = "com.avp.mvvm_tesing"
    androidVersionCode = 1
    androidVersionName = "1.0"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    //Android
    androidBuildToolsVersion = "28.0.3"
    androidMinSdkVersion = 23
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    //Design
    supportLibrary = '28.0.0'
    contraintLayout = '1.1.3'

    //Kotlin
    kotlinVersion = '1.3.21'

    //DaggerAndroid
    daggerAndroidVerison = '2.15'

    //Dagger
    daggerVerison = '2.22.1'

    //Rx
    rxKotlinVersion = '2.2.0'
    rxAndroidVersion = '2.1.0'

    //Retrofit
    retrofitVersion = '2.5.0'
    converterGsonVersion = '2.5.0'
    retrofitAdapterRxJavaVersion = '2.5.0'

    //OkHttp
    okHttpVersion = '3.11.0'
    logInterceptorVersion = '3.10.0'

    //Testing
    jUnitVersion = '4.12'

    //Mockito
    mockitoCoreVerison = '2.23.0'
    mockitoKotlinVerison = '2.1.0'
    mockitoInlineVerison = '2.13.0'

    appDependencies = [
            kotlinVersion        : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            appCompat            : "com.android.support:appcompat-v7:${supportLibrary}",
            contraintLayout      : "com.android.support.constraint:constraint-layout:${contraintLayout}",
            rxKotlin             : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            rxAndroid            : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            retrofit             : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitAdapterRxJava: "com.squareup.retrofit2:adapter-rxjava2:${retrofitAdapterRxJavaVersion}",
            gson                 : "com.squareup.retrofit2:converter-gson:${converterGsonVersion}",
            dagger               : "com.google.dagger:dagger:${daggerVerison}",
            kaptDagger           : "com.google.dagger:dagger-compiler:${daggerVerison}",
            dagerAndroidSupport  : "com.google.dagger:dagger-android-support:${daggerAndroidVerison}",
            daggerAndroid        : "com.google.dagger:dagger-android:${daggerAndroidVerison}",
            kaptDaggerAndroid    : "com.google.dagger:dagger-android-processor:${daggerAndroidVerison}",
            okHttp               : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            logInterceptor       : "com.squareup.okhttp3:logging-interceptor:${logInterceptorVersion}",
            junit                : "junit:junit:${jUnitVersion}",
            mockitoCore          : "org.mockito:mockito-core:${mockitoCoreVerison}",
            mockitoKotlin        : "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVerison}",
            mockitoInline        : "org.mockito:mockito-inline:${mockitoInlineVerison}"

    ]
}