apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    def projectConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion projectConfiguration["androidCompileSdkVersion"]
    buildToolsVersion projectConfiguration["androidBuildToolsVersion"]
    defaultConfig {
        applicationId projectConfiguration["androidApplicationId"]
        minSdkVersion projectConfiguration["androidMinSdkVersion"]
        targetSdkVersion projectConfiguration["androidTargetSdkVersion"]
        versionCode projectConfiguration["androidVersionCode"]
        versionName projectConfiguration["androidVersionName"]
        testInstrumentationRunner projectConfiguration["testInstrumentationRunner"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies
    implementation appDependencies.kotlinVersion
    implementation appDependencies.appCompat
    implementation appDependencies.contraintLayout

    // Dagger
    implementation appDependencies.dagger
    kapt appDependencies.kaptDagger

    // Dagger - Android - Support
    implementation appDependencies.dagerAndroidSupport
    implementation appDependencies.daggerAndroid
    kapt appDependencies.kaptDaggerAndroid

    //Connection
    implementation appDependencies.retrofit
    implementation appDependencies.gson
    implementation appDependencies.retrofitAdapterRxJava
    implementation appDependencies.okHttp
    implementation appDependencies.logInterceptor

    //Rx
    implementation appDependencies.rxKotlin
    implementation appDependencies.rxAndroid

    //Testing
    testImplementation appDependencies.junit
    testImplementation appDependencies.mockitoCore
    testImplementation appDependencies.mockitoKotlin
    testImplementation appDependencies.mockitoInline
}
