apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.avp.mvvm_tesing"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies
    implementation appDependencies.kotlinVersion
    implementation appDependencies.appCompat
    implementation appDependencies.contraintLayout

    // Dagger
    implementation appDependencies.dagger
    kapt appDependencies.kaptDagger

    // Dagger - Android - Support
    implementation appDependencies.dagerAndroidSupport
    implementation appDependencies.daggerAndroid
    kapt appDependencies.kaptDaggerAndroid

    //Connection
    implementation appDependencies.retrofit
    implementation appDependencies.gson
    implementation appDependencies.retrofitAdapterRxJava
    implementation appDependencies.okHttp
    implementation appDependencies.logInterceptor

    //Rx
    implementation appDependencies.rxKotlin
    implementation appDependencies.rxAndroid

    //Testing
    testImplementation appDependencies.junit
    testImplementation appDependencies.mockitoCore
    testImplementation appDependencies.mockitoKotlin
    testImplementation appDependencies.mockitoInline
}
